# initial model training (B4)
# train only with labeled data
#  - separate branch at the penultimate layer
#  - learning rate proportional to the data size

[Path]
path_home: /home/vuno/development/DeepDRiD/
path_data1: /home/vuno/development/data/kaggle2015/resized_1024_1024/
path_label1: /home/vuno/development/data/kaggle2015/labels.csv
path_data2: /home/vuno/development/data/APTOS/resized_1024x1024/
path_label2: /home/vuno/development/data/APTOS/train.csv
path_data3: /home/vuno/development/data/IDRiD/resized_1024x1024/
path_label3: /home/vuno/development/data/IDRiD/IDRiD_classification.csv
path_val_data: /home/vuno/development/data/DeepDRiD/regular-fundus-training/resized_1024x1024/
path_val_label: /home/vuno/development/data/DeepDRiD/regular-fundus-training/regular-fundus.csv

dir_save_model: ${path_home}/model/B4/init_model
path_load_model: ${path_home}/model/B4/init_model/weight_6epoch.h5
dir_experimental_result: ${path_home}/experimental_result/
dir_logger: ${path_home}/log

[Input]
height: 1024
width: 1024
depth: 3


[Train]
model_type: B4
batch_size: 12
n_epochs: 300
lr_decay_tolerance: 5
lr_decay_factor: 0.1
lr_start: 1e-3
lr_min_value: 5e-5
gpu_index: 1,3
optimizer: SGD
