# overfit to val data
# train with labeled data and unlabeled data
#  - 4 separate branch at the penultimate layer
#  - parameter "weight_pseudo_label_branch" set proportional to loss ratio of labeled data
#    e.g. (0.9, 0.07, 0.03, weight_pseudo_label_branch) for loss ratio
#  - learning rate proportional to the data size for labeled data

[Path]
path_home: /home/apollon/deepdrid
path_data1: /media/ext/kaggle_APTOS/data/kaggle2015_DR/resized_1024_1024/
path_label1: /media/ext/kaggle_APTOS/data/kaggle2015_DR/labels.csv
path_data2: /media/ext/kaggle_APTOS/data/APTOS/train_images_resized_1024_1024/
path_label2: /media/ext/kaggle_APTOS/data/APTOS/train.csv
path_data3: /media/ext/external_data/IDRiD_classification/resized_1024x1024/
path_label3: /media/ext/external_data/IDRiD_classification/IDRiD_classification.csv
path_val_data: /media/ext/external_data/DeepDRiD/resized_1024x1024
path_val_label: /media/ext/external_data/DeepDRiD/regular-fundus.csv
path_unlabeled: /media/ext/external_data/AMD/resized_1024x1024/, /media/ext/external_data/AV_groundTruth/resized_1024x1024/, /media/ext/external_data/e_ophtha/e_ophtha_EX/resized_1024x1024/, /media/ext/external_data/e_ophtha/e_ophtha_MA/resized_1024x1024/, /media/ext/external_data/messidor/resized_1024x1024/, /media/ext/external_data/messidor2/resized_1024x1024/, /media/ext/external_data/odir/resized_1024x1024, /media/ext/external_data/odir/resized_1024x1024_test/, /media/ext/external_data/REFUGE/resized_1024x1024/, /media/ext/external_data/STARE/resized_1024x1024/, /media/ext/external_data/diaretdb/resized_1024x1024/, /media/ext/external_data/PALM/resized_1024x1024/, /media/ext/external_data/riga/resized_1024x1024/

dir_save_model: ${path_home}/model/B4/overfit_val
dir_experimental_result: ${path_home}/overfit_val/
dir_logger: ${path_home}/log

[Input]
height: 1024
width: 1024
depth: 3


[Train]
model_type: B4
batch_size: 24
n_epochs: 300
lr_decay_tolerance: 5
lr_decay_factor: 0.1
lr_start: 1e-3
lr_min_value: 5e-5
gpu_index: 0,1,2,3
optimizer: SGD
